= simple_form_for syslog_app, url: syslog_apps_path, method: :post do |f|
    = f.input :name, placeholder: 'Name', required: false
    = f.button :submit, 'Save', class: "btn-primary btn-lg save"
    = ' '
    = link_to 'Cancel', :back, class: "btn btn-default btn-lg back"


    expect(rendered).to have_tag('input', with: { value: 'Save', class: "btn btn-primary btn-lg save" })
    expect(rendered).to have_tag('a', text: 'Cancel', with: { class: "btn btn-default btn-lg back", href: "javascript:history.back()" })
